{
  "name": "shijbey.github.io",
  "version": "1.0.0",
  "description": "Personal Portfolio Site",
  "main": "index.html",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./js/items.js ./js/item-crafting.js ./js/inventory.js ./js/inventory-gui.js --out-file ./js/es5/inventory.es5.js && babel ./js/swordgenerator.js --out-file ./js/es5/swordgenerator.es5.js",
    "minify": "uglifyjs ./js/es5/inventory.es5.js -o ./js/inventory.min.js && uglifyjs ./js/es5/swordgenerator.es5.js -o ./js/swordgenerator.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShiJbey/ShiJbey.github.io.git"
  },
  "author": "Shi Johnson-Bey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShiJbey/ShiJbey.github.io/issues"
  },
  "homepage": "https://github.com/ShiJbey/ShiJbey.github.io#readme"
}
