{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES2018",
    "jsx": "react",
    "lib": ["dom", "ESNext"]
  },
  "include": ["./src/**/*"]
}